@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  main h1
    font-size: 50px

  .title-text
    font-size: 28px

  .main-content
    padding: 284px 50px 52px

  .navbar-item
    margin: 0 15px 0 0

  .phone
    font-size: 20px

  .productions-box
    margin: 0 0 40px

  .productions-box__name
    margin: 20px auto 0

  .advantages-wrapper
    padding: 34px

  .stages-works__box
    font-size: 14px
    &:before
      width: 10px
      height: 20px

  .stages-works__box3:before, .stages-works__box4:before
    width: 20px
    height: 10px
    left: 26px

  .stages-works__box5:before, .stages-works__box6:before
    left: -30px

  footer
    font-size: 13px

  .list-social
    li
      width: 100%
      margin: 0 0 5px
      &:last-child
        margin: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  header
    .navbar-menu
      display: none

  .btn-burger
    display: flex

  .main-img
    min-width: 600px
    height: 540px

  .title-text
    font-size: 20px

  main h1
    font-size: 40px

  .main-content
    padding: 254px 50px 52px

  .wrapper-row
    justify-content: flex-start

  .advantages-box
    max-width: none
    width: 25%
    margin: 0 0 25px
    justify-content: center
    
  .stages-works__box
    margin: 0 0 30px
    &:before
      display: none

  .reviews-box
    max-width: 32%
    margin: 0 auto 30px

  .footer-box
    margin: 0 auto

  .footer-box-social
    margin: 0 0 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end

  .list-social
    flex-direction: column
    flex-wrap: nowrap
    width: fit-content

  footer
    padding: 20px 0
    .wrapper-row
      margin: 20px 0 0

  .delivery-box__img
    width: 180px
    height: 180px

  .delivery-box__content
    width: calc(100% - 180px)

  .delivery-box
    h3
      font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .main-img
    min-width: auto
    height: auto
    margin: 0 auto

  .main-content
    margin: 0 auto 30px
    padding: 30px 20px
    border-radius: 20px

  main
    h1
      font-size: 30px

  .title-text
    font-size: 18px
    margin: 20px 0 0

  h2
    font-size: 30px
    margin: 0 auto 30px

  .productions-box__img
    height: 150px

  .productions-row:before
    height: 50px
    top: 50px

  .productions-box__name
    font-size: 14px

  .advantages-box
    width: 33.3%

  .callback
    margin: 40px 0

  .callback-wrapper
    margin: 0 auto 30px

  .reviews-box
    max-width: 49%

  .reviews
    margin: 0 0 40px
    h2
      margin: 0 auto 30px

  .payment-box
    padding: 20px
    h3
      font-size: 20px
      margin: 20px 0

  .payment-box__icon
    height: 60px
    max-width: 80px

  .payment
    margin: 0 0 40px

  h1
    margin: 0 0 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .header-wrapper
    width: 100%
    margin: 0 auto

  header
    margin: 12px 0 20px
    .phone
      font-size: 16px

  .btn
    max-width: 140px

  h1
    font-size: 30px

  h2
    font-size: 26px
    margin: 0 auto 25px
    
  .productions-row:before
    display: none

  .reviews-box
    max-width: none

  .reviews h2
    margin: 0 auto 25px

  footer
    .logo
      margin: 0 auto 10px




@media only screen and (max-width : 480px)
  header
    .phone
      display: none

  .btn
    font-size: 12px
    max-width: 120px
    height: 35px

  .header-wrapper
    padding: 10px 15px

  .advantages-box
    width: 50%

  .advantages-wrapper
    padding: 30px 20px 20px
    border-radius: 20px

  .stages-works__box
    flex-direction: column
    align-items: center
    text-align: center
    font-size: 13px

  .stages-works__box-img
    margin: 0 auto 15px

  .delivery-box__img
    width: 120px
    height: 120px

  .delivery-box__content
    width: calc(100% - 120px)

  .mb-50
    margin: 0 0 30px

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  footer
    .wrapper-row
      .footer-box
        width: 50%
        margin: 0 0 10px
        &:last-child
          margin: 0

  .delivery-box__img
    width: 100px
    height: 100px

  .delivery-box__content
    width: calc(100% - 100px)

