@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F2F2F2
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box

input
  border: 1px solid #F9B35E
    radius: 10px
  font-family: $default-font
  padding: 0 21px
  font-size: 14px
  color: #000
  box-sizing: border-box
  width: 100%
  height: 40px
  &::placeholder
    color: $accent


label
  display: block
  width: 100%
  margin: 0 0 12px
  &:last-child
    margin: 0

form
  button
    margin: 26px 0 0

h1
  width: 100%
  font-size: 36px
  font-weight: bold
  text-transform: uppercase

h2
  touch-action: auto
  width: 100%
  text-transform: uppercase
  margin: 0 auto 57px
  font-size: 36px
  font-weight: bold
  text-align: center

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: bold
  border: none

.btn-accent
  color: #000
  border-radius: 10px
  background: $accent
  box-shadow: 0 4px 16px rgba(249, 179, 94, 0.5)
  height: 40px
  max-width: 172px
  width: 100%

  &:hover
    background: #ee952d

.phone
  font-size: 24px
  font-weight: bold
  color: #000

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 74px
  width: 100%

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.font-weight-normal
  font-weight: normal

//header
header
  margin: 12px 0 47px
  position: relative
  z-index: 1

.header-wrapper
  background: #fff
  padding: 14px 28px 19px
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  width: calc(100% + 56px)
  margin: 0 -28px

.navbar-menu
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  flex-direction: row

.navbar-item
  margin: 0 24px 0 0

  &:last-child
    margin: 0

.navbar-link
  color: #000
  font-size: 14px

  &:hover
    color: $accent

.btn-burger
  width: 20px
  height: 20px
  position: relative
  flex-direction: column
  justify-content: space-between
  align-items: center
  display: none

  span
    display: block
    width: 100%
    height: 2px
    background: $accent

//main
main
  h1
    font-size: 72px

.main-content
  color: #fff
  background: $accent
  padding: 284px 70px 52px
  margin: -238px 0 0
  border-radius: 40px

.title-text
  margin: 35px 0 0
  font-size: 35px
  font-weight: bold
  text-transform: uppercase

.main-img
  border-radius: 40px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 673px
  min-width: 1176px
  margin: -193px 0 0 auto

  img
    width: 100%
    height: 100%
    object-fit: cover

//productions
.productions
  margin: 59px 0 57px

  .btn
    margin: 0 auto

.productions-box
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  margin: 0 0 75px

.productions-box__name
  margin: 41px auto 0
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  color: #000

.productions-box__img
  width: 100%
  height: 267px
  max-width: 267px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.productions-row
  position: relative

  &:before
    content: ''
    position: absolute
    height: 100px
    top: 83px
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 20px
    background: $accent
    width: 100%
    max-width: 990px

//advantages
.advantages-wrapper
  padding: 34px 76px 35px
  background: #fff
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
  border-radius: 40px
  margin: 0 0 46px

.advantages-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  max-width: 130px
  font-size: 14px
  font-weight: bold

.wrapper-row
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.advantages-box__icon
  margin: 0 auto 32px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 15px
  box-shadow: 0 4px 16px rgba(249, 179, 94, 0.5)
  width: 76px
  height: 76px
  background: $accent

  .svg-icon
    fill: #000

//stages-works
.stages-works-wrapper
  box-shadow: 0 4px 16px rgba(249, 179, 94, 0.5)
  border-radius: 40px
  background: $accent
  padding: 45px 0 0

  h2
    color: #fff

.stages-works__box
  display: flex
  align-items: center
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  margin: 0 0 68px
  position: relative

  &:before
    content: ''
    position: absolute
    width: 14px
    height: 29px
    right: -10px
    top: 50%
    transform: translate(0, -50%)
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain

.stages-works__box3, .stages-works__box4
  &:before
    right: auto
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain
    width: 29px
    height: 14px
    top: auto
    transform: none
    bottom: -44px
    left: 20px

.stages-works__box5, .stages-works__box6
  &:before
    right: auto
    left: -38px
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain

.stages-works__box8
  &:before
    display: none

.stages-works__box-img
  border-radius: 18px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  width: 76px
  height: 76px
  min-width: 76px
  margin: 0 20px 0 0

  img
    width: 100%
    height: 100%
    object-fit: cover

//callback
.callback
  margin: 92px 0 99px
  h2
    margin: 0 0 24px
    text-align: left
  .img-wrapper
    max-height: 431px


.img-wrapper
  border-radius: 40px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.callback-box
  background: #fff
  position: relative
  width: 100%
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 22px 20px
  h3
    margin: 0 0 16px
    text-transform: uppercase
    font-size: 18px
    font-weight: bold
  p
    font-size: 14px
    margin: 0 0 29px

.callback-wrapper
  position: relative
  >*
    position: relative
    z-index: 2
  &:before
    content: ''
    position: absolute
    width: 260px
    height: 260px
    border-radius: 40px
    background: $accent
    bottom: -47px
    right: -89px
    z-index: 1

//reviews
.reviews
  margin: 0 0 60px
  h2
    margin: 0 auto 43px
  .btn
    margin: 0 auto

.reviews-box
  background: #fff
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 15px 25px 20px
  max-width: 267px
  width: 100%
  margin: 0 0 32px

.reviews-box__head
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 0 0 11px

.reviews-box__photo
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  width: 52px
  min-width: 52px
  height: 52px
  margin: 0 17px 0 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.reviews-box__body
  width: 100%
  font-size: 14px
  line-height: 127.1%

.reviews-box__name
  font-size: 18px
  font-weight: bold

//footer
footer
  background: $accent
  padding: 34px 0 33px
  font-size: 14px
  a
    color: #000
    font-weight: bold
    &:hover
      color: #fff
  .font-weight-normal
    font-weight: normal
  .phone
    font-size: 14px
    margin: 0 0 4px
    &:last-child
      margin: 0

strong
  font-weight: bold

.list-social
  display: flex
  align-items: center
  li
    margin: 0 13px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      font-weight: bold
      font-size: 14px

.social-link-icon
  fill: #fff
  margin: 0 9px 0 0
  width: 17px
  height: 17px
  min-width: 17px

.footer-box
  h3
    margin: 0 0 11px
    color: #3A3A3A
    font-size: 12px

@import "media"
// Всегда в конце
